{"currency":"MKD","source":"National Bank of the Republic of North Macedonia","officialPage":"https://www.nbrm.mk/knizhni_pari_vo_optiek-en.nspx","polymerPage":"https://www.nbrm.mk/dizajn-na-novite-polimerni-banknoti-en.nspx","denominations":[10,50,100,200,500,1000,2000]}